{
  "name": "nodejs_homework_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/IhorDziubych/nodejs_homework_2.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "eslint-watch": "^7.0.0",
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://gitlab.com/IhorDziubych/nodejs_homework_2/issues"
  },
  "homepage": "https://gitlab.com/IhorDziubych/nodejs_homework_2#readme"
}
